{
  "AllowedHosts": "*",
  "bla": {
    "foo": "DPAPI(AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAwpYNSoc1fU2DD0JR2t3C2wAAAAACAAAAAAAQZgAAAAEAACAAAADrWbAiMaMTxYwTO7LX8MRJ+n+BneIX8BiCVWcr9QGXggAAAAAOgAAAAAIAACAAAABs1nI/ShbE0VwzRR7MWJApwJfAfjFQQKp6eTWbtbMVPBAAAADFfhvKoHsFbSzo9sY5a5iLQAAAAPBLkMFVH7l8exPUjBHjpCecos5hWHdJqvshpubWzVxWJswCW4y1xZQ71K138kG0ilPjWy33HQfUlQ9bKXFtPao=)"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Com.Github.Zycrophat.Serilog.Extensions", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Com.Github.Zycrophat": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss.fffffff} [{Level:u3}] [{ThreadId}] [{ShortSourceContext}] {Message:lj}{NewLine}{Exception:l}" }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [
      "WithThreadId",
      {
        "Name": "WithShortSourceContext",
        "Args": {
          "maxLength": 80
        }
      }
    ],
    "Properties": {
      "MyKey": "MyValue"
    }
  },
  "FileWatcherBackgroundService": {
    "DirectoryToWatch": "\\\\DESKTOP-PQ25Q79\\input"
  }
}
