{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:31787",
      "sslPort": 44323
    }
  },
  "profiles": {
    "newProfile1": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)\\",
      "launchBrowser": true,
      "launchUrl": "hc",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": ""
    }
  }
}